# BP-MRAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.miaxis.attendance.data.DB/: 2.json
app/src/androidTest/java/com/miaxis/bp_entry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miaxis/mr_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/aspect/: AspectMxCamera.java
app/src/main/java/com/miaxis/attendance/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/miaxis/attendance/api/: BaseAPI.java  HttpApi.java  HttpInterface.java  HttpResponse.java  SSLSocketClient.java
app/src/main/java/com/miaxis/attendance/api/bean/: UserBean.java
app/src/main/java/com/miaxis/attendance/api/request/: AttendanceRequset.java
app/src/main/java/com/miaxis/attendance/api/response/: AttendanceResponse.java
app/src/main/java/com/miaxis/attendance/callback/: ActivityCallbacks.java
app/src/main/java/com/miaxis/attendance/config/: AppConfig.java
app/src/main/java/com/miaxis/attendance/data/: AppDataBase.java  DB.java
app/src/main/java/com/miaxis/attendance/data/bean/: AttendanceBean.java  DataObject.java  TempBean.java
app/src/main/java/com/miaxis/attendance/data/converter/: DateConverter.java  LongListConverter.java
app/src/main/java/com/miaxis/attendance/data/dao/: AttendanceDao.java  FaceDao.java  FingerDao.java  LocalImageDao.java  PersonDao.java  StaffDao.java
app/src/main/java/com/miaxis/attendance/data/entity/: Attendance.java  Config.java  Department.java  Face.java  Finger.java  LocalImage.java  Person.java  Staff.java
app/src/main/java/com/miaxis/attendance/data/model/: AttendanceModel.java  FaceModel.java  FingerModel.java  FingerModel2.java  LocalImageModel.java  PersonModel.java  StaffModel.java
app/src/main/java/com/miaxis/attendance/device/: MR990Device.java
app/src/main/java/com/miaxis/attendance/service/: HttpServer.java  MxResponse.java  MxResponseCode.java  MyMqttService.java
app/src/main/java/com/miaxis/attendance/service/bean/: DeleteBean.java  StaffBean.java  UpdateListBean.java  User.java
app/src/main/java/com/miaxis/attendance/service/process/: AttendanceProcess.java  FaceProcess.java  FileProcess.java  FingerProcess.java  UserProcess.java
app/src/main/java/com/miaxis/attendance/service/transform/: PersonTransform.java
app/src/main/java/com/miaxis/attendance/task/: UploadAttendance.java
app/src/main/java/com/miaxis/attendance/tts/: TTSSpeechCallback.java  TTSSpeechInitCallback.java  TTSSpeechManager.java
app/src/main/java/com/miaxis/attendance/ui/advertising/: Advertising.java  (+6 more)
app/src/main/java/com/miaxis/attendance/widget/: AutoViewPager.java  CameraTextureView.java  TimeView.java
app/src/main/java/com/miaxis/bp_entry/: MainActivity.java
app/src/main/java/com/miaxis/bp_entry/api/: BaseAPI.java  DeleteRequest.java  StaffList.java  StaffNet.java
app/src/main/java/com/miaxis/bp_entry/app/: App.java
app/src/main/java/com/miaxis/bp_entry/auxiliary/: OnLimitClickHelper.java  OnLimitClickListener.java
app/src/main/java/com/miaxis/bp_entry/been/: Intermediary.java  MxRGBImage.java  PhotoFaceFeature.java
app/src/main/java/com/miaxis/bp_entry/bridge/: SingleLiveEvent.java  Status.java
app/src/main/java/com/miaxis/bp_entry/event/: DrawRectEvent.java  FaceRegisterEvent.java  FingerRegisterEvent.java  VerifyEvent.java
app/src/main/java/com/miaxis/bp_entry/exception/: MyException.java  NetResultFailedException.java  OrderNumberRepeatException.java
app/src/main/java/com/miaxis/bp_entry/manager/: CameraManager.java  FaceManager.java  FingerManager.java  GpioManager.java  ToastManager.java
app/src/main/java/com/miaxis/bp_entry/server/: UdpServer.java
app/src/main/java/com/miaxis/bp_entry/util/: HardWareUtils.java  StringUtil.java  ValueUtil.java
app/src/main/java/com/miaxis/bp_entry/view/: MainActivity.java  MainViewModel.java
app/src/main/java/com/miaxis/bp_entry/viewModel/: BaseViewModel.java
app/src/main/java/com/miaxis/common/activity/: BaseBindingActivity.java  BaseBindingFragmentActivity.java
app/src/main/java/com/miaxis/common/camera/: CameraConfig.java  CameraHelper.java  CameraPreviewCallback.java  ImageUtil.java  MXCamera.java  MXCameraErrorCode.java  MXFrame.java  MXSurfaceCallback.java  MXUtils.java
app/src/main/java/com/miaxis/common/response/: ZZResponse.java  ZZResponseCode.java
app/src/main/java/com/miaxis/common/utils/: ArrayUtils.java  BitmapUtils.java  DateUtil.java  DownloadClient.java  FileUtils.java  HardWareUtils.java  MapUtils.java  MyX509TrustManager.java  StringUtils.java
app/src/main/java/com/miaxis/mr_attendance/: MainActivity.java
app/src/main/java/org/nanohttpd/: NanoHTTPD.java
app/src/main/java/org/nanohttpd/util/: ByteUtils.java  ServerRunner.java
app/src/main/java/org/zz/api/: MXFaceAPI.java  MXFaceIdAPI.java  MXImageToolsAPI.java  MxImage.java
app/src/main/res/drawable/: bg_bar.xml  bg_input.xml  editbg.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera_error.xml  dialog_capture_finger.xml  fragment_advertising.xml  fragment_bar.xml  fragment_face.xml  fragment_face_register.xml  fragment_finger.xml  fragment_finger_register.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_manager.xml  fragment_mic.xml  fragment_net.xml  fragment_permission.xml  fragment_prepare.xml  fragment_preview.xml  fragment_register.xml  holder_user.xml  item_advertising.xml  view_finger.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/miaxis/bp_entry/: ExampleUnitTest.java
app/src/test/java/com/miaxis/mr_attendance/: ExampleUnitTest.java
device_MR990/: build.gradle
device_MR990/src/main/: AndroidManifest.xml
device_MR990/src/main/java/org/zz/: mr990Driver.java
(+83 files in other folders)
