// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral {
            url 'https://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral {
            url 'https://jcenter.bintray.com'
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        repositories {
            mavenLocal()
            google()
            mavenCentral {
                url 'https://jcenter.bintray.com'
            }
        }
    }

//    apply plugin: 'maven'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

