plugins {
    id 'com.android.application'
}
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.miaxis.attendance"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 10
        versionName "0.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    sourceSets {
        //数据库概要、记录存放位置
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    signingConfigs {
        debug {
            storeFile file('../sign.keystore')
            storePassword "163.com"
            keyAlias "miaxis"
            keyPassword "163.com"
        }
        release {
            storeFile file('../sign.keystore')
            storePassword "163.com"
            keyAlias "miaxis"
            keyPassword "163.com"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            buildConfigField 'boolean', 'SKIP_PREPARE', 'false'
            buildConfigField 'int', 'CAMERA_ERROR_COUNTS', '2'
            buildConfigField 'String', 'SERVER_URL', '"http://192.168.5.139:8090/"'//测试环境
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            buildConfigField 'boolean', 'SKIP_PREPARE', 'false'
            buildConfigField 'int', 'CAMERA_ERROR_COUNTS', '2'
            buildConfigField 'String', 'SERVER_URL', '"http://192.168.5.139:8085/"'//正式环境
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'

//    implementation 'org.aspectj:aspectjrt:1.9.8.M1'

    implementation project(path: ':device_MR990')


//    def work_version = "2.5.0"
//    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
//    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"
//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"
//    // optional - Multiprocess support
//    implementation "androidx.work:work-multiprocess:$work_version"

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation files('libs/android.service-1.1.1.jar')
//    implementation files('libs/client.mqttv3-1.2.5.jar')
    implementation files('libs/MxMscFingerApi.jar')

    //Material
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //binding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //RxJava
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    //Toasty
    //implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //httpd
//    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    //log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.tencent:mmkv:1.0.11'

    compile 'com.alibaba:fastjson:1.1.72.android'
}