<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.preview.PreviewFragment">

        <com.miaxis.attendance.widget.CameraTextureView
            android:id="@+id/ttv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true" />

        <SurfaceView
            android:id="@+id/sv_preview_nir"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_gravity="bottom|end"
            android:keepScreenOn="true" />

        <org.zz.widget.FaceRectView
            android:id="@+id/frv_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <TextView
        android:id="@+id/staff_code"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/staff_Similarity"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/staff_code"
        app:layout_constraintStart_toStartOf="@id/staff_code"/>

    <TextView
        android:id="@+id/staff_status"
        android:visibility="invisible"
        android:text="核验通过"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/staff_Similarity"
        app:layout_constraintStart_toStartOf="@id/staff_Similarity"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>