<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/advertising_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="#66dd00dd"
        tools:layout_height="100px"
        tools:layout_marginLeft="100px"
        tools:layout_marginTop="100px"
        tools:layout_width="300px"
        tools:src="@drawable/logo_1" />


</FrameLayout>
